C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\bin\Debug\net5.0-windows\prakt14(queue).exe
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\bin\Debug\net5.0-windows\prakt14(queue).deps.json
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\bin\Debug\net5.0-windows\prakt14(queue).runtimeconfig.json
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\bin\Debug\net5.0-windows\prakt14(queue).runtimeconfig.dev.json
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\bin\Debug\net5.0-windows\prakt14(queue).dll
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\bin\Debug\net5.0-windows\ref\prakt14(queue).dll
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\bin\Debug\net5.0-windows\prakt14(queue).pdb
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\obj\Debug\net5.0-windows\prakt14(queue).csproj.AssemblyReference.cache
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\obj\Debug\net5.0-windows\prakt14_queue_.Form1.resources
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\obj\Debug\net5.0-windows\prakt14(queue).csproj.GenerateResource.cache
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\obj\Debug\net5.0-windows\prakt14(queue).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\obj\Debug\net5.0-windows\prakt14(queue).AssemblyInfoInputs.cache
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\obj\Debug\net5.0-windows\prakt14(queue).AssemblyInfo.cs
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\obj\Debug\net5.0-windows\prakt14(queue).csproj.CoreCompileInputs.cache
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\obj\Debug\net5.0-windows\prakt14(queue).dll
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\obj\Debug\net5.0-windows\ref\prakt14(queue).dll
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\obj\Debug\net5.0-windows\prakt14(queue).pdb
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt14(queue)\prakt14(queue)\obj\Debug\net5.0-windows\prakt14(queue).genruntimeconfig.cache
